spring.application.name=bookstore_project
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoreDB?useSSL=false&serverTimezone=UTC
spring.datasource.username= <<<sql userName>>
spring.datasource.password=<<sql <password>>
spring.jpa.hibernate.ddl-auto=update